{
  "name": "wikibase-termbox",
  "version": "0.1.0",
  "author": "The Wikidata team",
  "private": true,
  "config": {
    "remoteVersion": {
      "vue": "https://raw.githubusercontent.com/wikimedia/mediawiki/#{ZUUL_BRANCH}/resources/lib/vue/vue.common.prod.js",
      "vuex": "https://raw.githubusercontent.com/wikimedia/mediawiki/#{ZUUL_BRANCH}/resources/lib/vuex/vuex.js"
    }
  },
  "scripts": {
    "serve": "WEBPACK_TARGET=dev vue-cli-service serve",
    "doc": "npm run storybook:build",
    "dev-server": "concurrently \"tsc -w --project tsconfig.server.json\" \"nodemon serverBuild/src/server/dev-node-entrypoint.js\"",
    "build": "NODE_ENV=production vue-cli-service build",
    "build-server": "NODE_ENV=production WEBPACK_TARGET=node vue-cli-service build && node make-bundle.js && tsc -p tsconfig.server.json && rm -rf node_modules/.cache",
    "fix": "vue-cli-service lint .",
    "prepare": "node build/wikimedia-ui-base.js",
    "test": "npm-run-all test:*",
    "test:lint": "vue-cli-service lint --no-fix --max-warnings 0 . && stylelint --syntax scss 'src/**/*.(vue|scss)'",
    "test:unit": "vue-cli-service test:unit",
    "test:distnodiff": "npm run build -- --dest /tmp/dist && diff -q ./dist/wikibase.termbox.main.css /tmp/dist/wikibase.termbox.main.css && diff -q ./dist/wikibase.termbox.main.js /tmp/dist/wikibase.termbox.main.js",
    "test:mwlibs": "echo 'disabled (T297381)' # ZUUL_BRANCH=${ZUUL_BRANCH:-master} lib-version-check",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook -o docs/ui"
  },
  "_moduleAliases": {
    "@": "serverBuild/src/"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@wmde/vuex-helpers": "^0.1.2",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "lru-cache": "^5.1.1",
    "module-alias": "^2.2.2",
    "openapi-request-coercer": "^2.4.0",
    "openapi-request-validator": "^3.8.3",
    "response-time": "^2.3.2",
    "rtl-detect": "^1.0.4",
    "service-runner": "^2.9.0",
    "ts-deferred": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@storybook/addon-essentials": "^6.3.13",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addons": "^6.3.13",
    "@storybook/cli": "^6.3.13",
    "@storybook/vue3": "^6.3.13",
    "@types/cheerio": "^0.22.30",
    "@types/compression": "0.0.36",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.17.13",
    "@types/hapi__joi": "^15.0.4",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.177",
    "@types/lru-cache": "^5.1.0",
    "@types/nock": "^9.3.1",
    "@types/node": "^10.17.54",
    "@types/response-time": "^2.3.4",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^5.0.0-rc.1",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "3.2.21",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "@wmde/eslint-config-wikimedia-typescript": "^0.2.1",
    "@wmde/lib-version-check": "^0.1.0",
    "@wmde/wikibase-datamodel-types": "^0.2.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "babel-preset-vue": "^2.0.2",
    "bootstrap": "^4.6.0",
    "cheerio": "^1.0.0-rc.10",
    "concurrently": "^4.1.2",
    "eslint": "^7.32.0",
    "eslint-config-wikimedia": "^0.15.3",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-vue": "^8.1.1",
    "eslint-plugin-wdio": "^7.4.2",
    "fork-ts-checker-webpack-plugin": "^1.6.0",
    "gonzales-pe": "^4.3.0",
    "jest-dom": "^2.1.1",
    "less-variable-resolver": "^0.1.2",
    "nock": "^10.0.6",
    "node-sass": "^5.0.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "postcss-prefixwrap": "^1.22.1",
    "reset-css": "^4.0.1",
    "sass-loader": "^10.2.0",
    "sast": "^0.8.1",
    "stylelint": "^13.11.0",
    "stylelint-config-wikimedia": "^0.10.3",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^3.21.0",
    "supertest": "^3.4.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.2.4",
    "url-search-params-polyfill": "^8.1.1",
    "vue": "3.2.21",
    "vue-bundle-renderer": "^0.3.4",
    "vue-jest": "^5.0.0-alpha.10",
    "vuex": "4.0.2",
    "wikimedia-ui-base": "^0.13.0"
  },
  "peerDependencies": {
    "wdio-wikibase": "^5.1.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "IE >=11",
    "last 2 Firefox versions",
    "Safari >=5.1",
    "Opera >=15",
    "iOS >=6.1",
    "Android >=4.1",
    "defaults"
  ]
}
