{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "typeRoots": [ 
		"./src/types", 
		"./src/types/client",
		"./node_modules/@types"
    ],
    "types": [
		"mediawiki",
		"webpack-env",
		"jest",
		"node"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
	  "node_modules",
	  "src/types/**/*",
	  "src/mock-data/**/*",
	  "src/mockup-entry.ts",
	  "src/server/**/*",
	  "src/server-entry.ts"
  ]
}
