{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "serverBuild",
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "typeRoots": [
      "./src/types",
      "./src/types/server",
      "./node_modules/@types"
    ],
    "types": [
      "webpack-env",
      "jest",
      "node",
      "express"
    ],
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/server/**/*.ts",
    "src/types/**/*.ts"
  ]
}
